{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil Arial;}{\f1\fnil SansSerif;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red102\green102\blue102;}
{\info{\nofpages3}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft400\shpright11000\shptop660\shpbottom2000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 241300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs52\b\cf2 La Atl\u225?ntida Meloneras Resort & Spa\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft3440\shpright8000\shptop3000\shpbottom3720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f1\fs48\ul\cf2 Available products\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft800\shpright10200\shptop4180\shpbottom4660{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Loro Parque\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft800\shpright11460\shptop4780\shpbottom6060{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Find in Loro Parque an incredible place to spend an unforgettable day. Enjoy 4 world-renowned animal shows and countless animal species that you can meet. Let yourself be surprised by the surprises \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz5\shpleft400\shpright11500\shptop6680\shpbottom6680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft800\shpright10200\shptop7020\shpbottom7500{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Maspalomas Dunes\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft800\shpright11460\shptop7620\shpbottom8900{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 The Maspalomas Dunes Special Natural Reserve is an immense expanse of sand which is continuously sculpted by the wind. The dunes are part of the San Bartolom\u233? de Tirajana municipality in the \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz8\shpleft400\shpright11500\shptop9520\shpbottom9520{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft800\shpright10200\shptop9860\shpbottom10340{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Vegueta old town\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft800\shpright11460\shptop10460\shpbottom11740{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Towards the south of Gran Canaria\u8217?s capital city, Vegueta was the original settlement that gave birth to Las Palmas at the end of the 15th Century. Its streets and squares contain historical buildings \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz11\shpleft400\shpright11500\shptop12360\shpbottom12360{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft800\shpright10200\shptop12700\shpbottom13180{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Roque Nublo\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft800\shpright11460\shptop13300\shpbottom14580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 This Natural Monument is one of the most representatives icons from the Canary Islands and, of course, from Gran Canaria. It is located in the municipality of Tejeda and it is the second highest place from the \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz14\shpleft400\shpright11500\shptop15200\shpbottom15200{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft9060\shpright10660\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf3 Page 1 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft10660\shpright11460\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf3  3\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft400\shpright4340\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf3 Thursday 20 February 2020\plain\par}}}}
\page

{\*\bkmkstart JR_PAGE_ANCHOR_0_2}{\*\bkmkend JR_PAGE_ANCHOR_0_2}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz18\shpleft400\shpright11500\shptop700\shpbottom700{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz19\shpleft800\shpright10200\shptop1040\shpbottom1520{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Agaete\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft800\shpright11460\shptop1640\shpbottom2920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 The northern route finishes in the municipality of Agaete, an eminently coastal locality situated 30 kilometres from the capital. This marine municipality's town centre is found 43 metres above sea-level. \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz21\shpleft400\shpright11500\shptop3540\shpbottom3540{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz22\shpleft800\shpright10200\shptop3880\shpbottom4360{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Scuba diving\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz23\shpleft800\shpright11460\shptop4480\shpbottom5760{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Gran Canaria Divers is the highly rated diving center next to Mog\u225?n beach (Playa de Mog\u225?n) and Mog\u225?n harbour (Puerto de Mog\u225?n), offering quality diving guidance and instruction both from shore and \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz24\shpleft400\shpright11500\shptop6380\shpbottom6380{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz25\shpleft800\shpright10200\shptop6720\shpbottom7200{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Hair salon\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz26\shpleft800\shpright11460\shptop7320\shpbottom8600{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 We offer the full range of hairdressing and cosmetic treatments: haircuts, coloring, hair repair treatments, hand and foot care, face and body treatments, including hardware cosmetology and various \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz27\shpleft400\shpright11500\shptop9220\shpbottom9220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz28\shpleft800\shpright10200\shptop9560\shpbottom10040{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Sauna\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz29\shpleft800\shpright11460\shptop10160\shpbottom11440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Whether after sporting activities, before jumping into the pool or just tike that: recharge your batteries and relax. Here in the \u8220?Post\u8221? you can sweat in a noble ambience. In the sauna with a view of nature or \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz30\shpleft400\shpright11500\shptop12060\shpbottom12060{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz31\shpleft800\shpright10200\shptop12400\shpbottom12880{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Bike tours\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz32\shpleft800\shpright11460\shptop13000\shpbottom14280{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 No matter if you\u8217?re on a road bike, mountain bike or e-bike, cycling tours with like-minded people make the whole experience more enjoyable. Our passionate guides know all the best training roads, \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz33\shpleft400\shpright11500\shptop14900\shpbottom14900{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz34\shpleft400\shpright11500\shptop15200\shpbottom15200{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz35\shpleft9060\shpright10660\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf3 Page 2 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz36\shpleft10660\shpright11460\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf3  3\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz37\shpleft400\shpright4340\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf3 Thursday 20 February 2020\plain\par}}}}
\page

{\*\bkmkstart JR_PAGE_ANCHOR_0_3}{\*\bkmkend JR_PAGE_ANCHOR_0_3}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz38\shpleft800\shpright10200\shptop600\shpbottom1080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs36\b\cf2 Tennis court\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz39\shpleft800\shpright11460\shptop1200\shpbottom2480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs32\b\cf3 Whether you are a beginner or highly skilled tennis player, a game on one of our newly resurfaced hard-court tennis courts is bound to leave you feeling revived and refreshed. The tennis courts are open \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz40\shpleft400\shpright11500\shptop3100\shpbottom3100{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz41\shpleft400\shpright11500\shptop15200\shpbottom15200{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz42\shpleft9060\shpright10660\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf3 Page 3 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz43\shpleft10660\shpright11460\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf3  3\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz44\shpleft400\shpright4340\shptop16040\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf3 Thursday 20 February 2020\plain\par}}}}
}
